<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>🔥Dinesh's Personal Website🔥</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="D:\HTML\Html\download.jfif" ></td>
                <td><h1>DINESH P</h1>
                    <P><em>Founder of dubakkoor company called <strong><a href="https://en.wikipedia.org/wiki/Waste">WASTE</a></strong>.</em></P>
                    <p><em>I'm a Web Devoloper in no company and looking for some jobs in reputed company</em>.</p></td>
            </tr>
        </table>
        
        
        <hr size="3" noshade>
        <h3>EDUCATION AND COURSES:</h3>
        <ul>
            <li>12th STD in Assisi School</li>
            <li>Bsc Cs in SRM University at Ramapuram Chennai</li>
        </ul>
        <hr size="3" noshade>
        <h3>HOBBIES:</h3>
        <ol>
            <li><a href="https://www.espncricinfo.com/">Cricket</a></li>
            <li>football</li>
            <li>badmiton</li>
        </ol>
        <hr size="3" noshade>
        <h3>My Contact: <a href="D:\HTML\Html\contact.html">Details</a></h3>
        <hr size="3" noshade>
        <h3>EDUCATION DETAILS</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>what youve done</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2019</td>
                <td>Finished my 12th standard</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>finished my bachelor degree</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        </table>
        <hr size="3" noshade>
        <h3>SKILLS</h3>
     <table border="1">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>JAVA</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                       
                    </tr>
                    </table>
                    
            </td>
            <td>
                <table cellspacing="10">
<tr>
                <td>CSS</td>
                <td>⭐⭐</td>
                      </tr>
            <tr>
                <td>SELENIUM</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>

            </td>
        </tr>
     </table>           




     <hr size="3" noshade>

        

  
    </body>
</html>
